{
  "name": "adidas",
  "manifest_version": 2,
  "version": "1",
  "content_scripts": [
    {
      "matches": ["http://www.adidas.com/*", "http://www.adidas.com/us*"],
      "js": ["autocart.js"]
    }
  ], "permissions": [
    "tabs", "http://www.adidas.com/*", "http://www.adidas.com/us*", "webNavigation", "webRequest", "tabs"
  ]

}
