{
  "name": "Nike",
  "manifest_version": 2,
  "version": "1",
  "content_scripts": [
    {
      "matches": ["http://footaction.com/*"],
      "js": ["autocart.js"]
    }
  ], "permissions": [
    "tabs", "http://footaction.com/*", "webNavigation", "webRequest", "tabs"
  ]

}
